{
  "name": "nodejs-e-commerce-web",
  "version": "1.0.0",
  "description": "A robust and scalable ecommerce website built with Node.js and a template engine EJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "Samuel Arya Permana",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql2": "^3.5.2",
    "sequelize": "^6.32.1"
  }
}
